
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:datademo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=users
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true