server.port = 8080 

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://couch-critics.c5kommff1w8i.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=revature123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8080/h2-console/